# MehmetAli_Yurtseven_Selenium_Task_3

./: README.md  configuration.json  configuration.properties  pom.xml  testng.xml  testng_runner_1_PackageLevel.xml  testng_runner_1_Regressio_All_Package.xml  testng_runner_2_classLevel.xml  testng_runner_3_notRunspecificTestCasefromClass.xml  testng_runner_3_specificMethod_InClass.xml  testng_runner_4_SmokeTest.xml  testng_runner_5_RegressionTest.xml
src/test/java/com/insiderone/API/: GetPets.java  PostPets.java
src/test/java/com/insiderone/API/ApiTests/: GetPets.java  PostPets.java
src/test/java/com/insiderone/API/DataFiles/: jsonPayload.java
src/test/java/com/insiderone/UI/pages/: BasePage.java  HomePages.java  WeAreHiringPages.java
src/test/java/com/insiderone/UI/tests/: TestBase.java
src/test/java/com/insiderone/UI/tests/Footer/: WeAreHiringTest.java
src/test/java/com/insiderone/UI/tests/HomePage/: HomePageTest.java
src/test/java/com/insiderone/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  ExcelUtil.java
src/test/resources/LoadTestingDocuments/: First Scenario Summary Report.csv  Second Scenari Summary Report.csv  Third Scenario Summary Report.csv
src/test/resources/apiTestData/: get-json-schema-Pet.json
src/test/resources/uiTestData/: ModulesOnHomePage.xlsx
